[33mcommit b4e2bb8926e98ade53e6226b0c20889415341398[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: IanHernandez95 <ian.hernandez.f@gmail.com>
Date:   Tue Nov 8 11:50:07 2022 -0300

    Fin Seccion 5

[33mcommit 3108388eb71618014c4d2b1c524d66dc6f7cf9b3[m[33m ([m[1;31morigin/main[m[33m)[m
Author: IanHernandez95 <ian.hernandez.f@gmail.com>
Date:   Tue Nov 1 12:17:43 2022 -0300

    counterapp

[33mcommit f0ca8eceaf5a50f4e37b80e1b255fc570009f9e3[m
Author: IanHernandez95 <ian.hernandez.f@gmail.com>
Date:   Thu Oct 27 20:29:10 2022 -0300

    First Commit
